File: assimilation_code/modules/assimilation/quantile_distributions_mod.f90


!------------------------------------------------------------------------

subroutine norm_inv(p_in, x)

real(r8), intent(in)  :: p_in
real(r8), intent(out) :: x

! normal inverse
! translate from http://home.online.no/~pjacklam/notes/invnorm
! a routine written by john herrero

real(r8) :: p
real(r8) :: p_low,p_high
real(r8) :: a1,a2,a3,a4,a5,a6
real(r8) :: b1,b2,b3,b4,b5
real(r8) :: c1,c2,c3,c4,c5,c6
real(r8) :: d1,d2,d3,d4
real(r8) :: q,r

! Truncate out of range quantiles, converts them to smallest positive number or largest number <1
! This solution is stable, but may lead to underflows being thrown. May want to 
! think of a better solution. 
p = p_in
if(p <= 0.0_r8) p = tiny(p_in)
if(p >= 1.0_r8) p = nearest(1.0_r8, -1.0_r8)

a1 = -39.69683028665376_digits12
a2 =  220.9460984245205_digits12
a3 = -275.9285104469687_digits12
a4 =  138.357751867269_digits12
a5 = -30.66479806614716_digits12
a6 =  2.506628277459239_digits12
b1 = -54.4760987982241_digits12
b2 =  161.5858368580409_digits12
b3 = -155.6989798598866_digits12
b4 =  66.80131188771972_digits12
b5 = -13.28068155288572_digits12
c1 = -0.007784894002430293_digits12
c2 = -0.3223964580411365_digits12
c3 = -2.400758277161838_digits12
c4 = -2.549732539343734_digits12
c5 =  4.374664141464968_digits12
c6 =  2.938163982698783_digits12
d1 =  0.007784695709041462_digits12
d2 =  0.3224671290700398_digits12
d3 =  2.445134137142996_digits12
d4 =  3.754408661907416_digits12
p_low  = 0.02425_digits12
p_high = 1_digits12 - p_low
! Split into an inner and two outer regions which have separate fits
if(p < p_low) then
   q = sqrt(-2.0_digits12 * log(p))
   x = (((((c1*q + c2)*q + c3)*q + c4)*q + c5)*q + c6) / &
      ((((d1*q + d2)*q + d3)*q + d4)*q + 1.0_digits12)
else if(p > p_high) then
   q = sqrt(-2.0_digits12 * log(1.0_digits12 - p))
   x = -(((((c1*q + c2)*q + c3)*q + c4)*q + c5)*q + c6) / &
      ((((d1*q + d2)*q + d3)*q + d4)*q + 1.0_digits12)
else
   q = p - 0.5_digits12
   r = q*q
   x = (((((a1*r + a2)*r + a3)*r + a4)*r + a5)*r + a6)*q / &
      (((((b1*r + b2)*r + b3)*r + b4)*r + b5)*r + 1.0_digits12)
endif

end subroutine norm_inv

File: src/CLI2/cliSimulate.cpp
        // http://home.online.no/~pjacklam/notes/invnorm/
        long double normInv(double const p)
        {
            double const a1 =  -39.69683028665376;
            double const a2 =  220.9460984245205;
            double const a3 = -275.9285104469687;
            double const a4 =  138.3577518672690;
            double const a5 =  -30.66479806614716;
            double const a6 =    2.506628277459239;

            double const b1 =  -54.47609879822406;
            double const b2 =  161.5858368580409;
            double const b3 = -155.6989798598866;
            double const b4 =   66.80131188771972;
            double const b5 =  -13.28068155288572;

            double const c1 =   -0.007784894002430293;
            double const c2 =   -0.3223964580411365;
            double const c3 =   -2.400758277161838;
            double const c4 =   -2.549732539343734;
            double const c5 =    4.374664141464968;
            double const c6 =    2.938163982698783;

            double const d1 =    0.007784695709041462;
            double const d2 =    0.3224671290700398;
            double const d3 =    2.445134137142996;
            double const d4 =    3.754408661907416;

            double const pLow =  0.02425;
            double const pHigh = 1 - pLow;

            long double x;
            long double q, r, u, e;

            assert(p > 0);
            if (0 < p && p < pLow) {
                q = sqrt(-2*log(p));
                x = (((((c1*q+c2)*q+c3)*q+c4)*q+c5)*q+c6) / ((((d1*q+d2)*q+d3)*q+d4)*q+1);
            } else if (pLow <= p && p <= pHigh) {
                q = p - 0.5;
                r = q*q;
                x = (((((a1*r+a2)*r+a3)*r+a4)*r+a5)*r+a6)*q /(((((b1*r+b2)*r+b3)*r+b4)*r+b5)*r+1);
            } else if (pHigh < p && p < 1) {
                q = sqrt(-2*log(1-p));
                x = -(((((c1*q+c2)*q+c3)*q+c4)*q+c5)*q+c6) / ((((d1*q+d2)*q+d3)*q+d4)*q+1);
            }
            assert(p<1);

            if (0 < p && p < 1) {
                e = 0.5 * erfc(-x/sqrt(2)) - p;
                u = e * sqrt(2*M_PI) * exp(x*x/2);
                x = x - u/(1 + x*u/2);
            }
            return x;
        }
